<!DOCTYPE html>
<head>
	<title>Assignment 1</title>
	<style>
		h5{color : red;}
		div{
			width : 450px;
			padding : 20px;
			border : 1px solid grey;
			margin-left : 25px;
		}
		#button
		{
			width : 200px;
			height : 30px;
			margin-left : 360px;
			background-color:green;
			
		}
		#headertitle{
			margin-top : -30px;
			color : green;
		}
		#input2
		{
			width :300px;
			margin-left : 35px;
			margin-right : 15px;
		}
		#input1
		{
			width :300px;
			margin-left : 48px;
			margin-right : 15px;
		}
		select
		{
			width :300px;
			margin-left : 35px;
			margin-right : 15px;
		}
		input
		{
			margin-top : 5px;
			margin-left : 25px;
			
		}
		
	</style>
</head>

<body>
	<form action=assignment.jsp>
	<h5>Fields marked(*) are required</h5>
	<div>
		
			<h5 id="headertitle"> Input Text Field Validation</h5>
			First Name*<input type = "text" id= "input2" name = "fname" pattern="[A-Z][A-Za-z]+" placeholder="First Name" required><br><br>
			Last Name*<input type = "text" id= "input2" name = "lname" pattern="[A-Z][A-Za-z]+" placeholder="Last Name" required>
		
	</div>
	<br>
	<div>
		
			<h5 id="headertitle"> Email and URL Verification</h5>
			Email*<input id = "input1" type = "email" name = "email" pattern="[a-z0-9._]+@[a-z0-9.]+.[a-z]{2,3}$" placeholder="e.g. id@domain.com" required><br><br>
			Website*<input type = "url" id= "input2" name = "website" pattern="https?://.+" placeholder="e.g. https://www.techademy.org" required>
		
	</div>
	<br>
	<div>
		
			<h5 id="headertitle"> Phone Number Validation</h5>
			Mobile*  <input type = "text" id= "input2" name = "phnum" pattern="[6789][0-9]{9}" minlength ="10" maxlength ="10" placeholder="Enter 10 digit mobile number" required><br><br>
		
	</div>
	<br>
	<div>
		
			<h5 id="headertitle"> Drop Down Box Validation</h5>
			Country
			<select>
				<option value="India">India</option>
				<option value="USA">USA</option>
				<option value="Australia">Australia</option>
				<option value="UK">UK</option>
			</select> 
		
	</div>
	<br>
	<div>
		
			<h5 id="headertitle"> Number Validation with Specific Range</h5>
			Post Code* <input type = "text" id= "input2" name = "pcode" minlength ="6" maxlength ="6" pattern="[0-9]+" placeholder="6 digit Pincode" required>
		
	</div>
	<br>
	<div>
		
			<h5 id="headertitle"> Text Area Validation</h5>
			Address*
			<textarea name="address" id="input1" rows="5" cols="45" required></textarea>
		
	</div>
	<br>
	<div>
		
			<h5 id="headertitle"> Check Box and RadioButton Validation</h5>
			Agree to Terms & Conditions* <input type="checkbox" required><br><br>
			Gender*<input type = "radio" id=" name="gender">Male <input type = "radio" name="gender" required>Female 
		
	</div>
	<br>
	<div>
		
			<h5 id="headertitle"> Password Validation using Pattern</h5>
			Password*  <input type = "password" name = "pword" pattern=".{8,}" placeholder = "8 or more characters" required>
		
	</div>
	<br>
	
		<input type ="submit" id = "button" value = "Sign Up">
	
</form>
	
</body>


</html>